class Solution {
public:
    int search(vector<int>& nums, int target) {
  
        if(nums.empty())
            return -1;
        
        int l=0,r=nums.size()-1;
        
        while(l<=r)
        {
            int md=(l+r)>>1;
            
            if(nums[md]==target)
                return md;
            else if(nums[md]>=nums[l])
            {
                if(nums[l]<=target and target<nums[md])
                    r=md-1;
                else l=md+1;
            }
            else{
                if(nums[r]>=target and target>nums[md])
                    l=md+1;
                else r=md-1;
            }
        }
        return -1;
    }
};
